# CucumberProject

./: .gitignore  pom.xml  testng.xml  testng2.xml
Features/: HomePage.feature  LinkVerification.feature
src/main/java/PageObjects/: BaseClass.java
src/test/java/Hooks/: CucumberHooks.java
src/test/java/RunnerFiles/: JunitRunner.java  TestRunnerForTestng.java
src/test/java/StepDefinition/: HomePage.java  LinkValidiation.java
src/test/java/TestRunner/: JunitRunner.java  TestRunnerForJunit.java  TestRunnerForTestng.java
src/test/java/org/Testng/: TestCases.java  TestCases2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-TestRunner.TestRunnerForTestng.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
